<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/usuario1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcos"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/fotoUsuario"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mensagemUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos para casa"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/nomeUsuario"
        app:layout_constraintStart_toEndOf="@id/fotoUsuario"/>

    <View
        android:id="@+id/linha"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/mensagemUsuario"
        app:layout_constraintStart_toEndOf="@id/fotoUsuario"/>

</androidx.constraintlayout.widget.ConstraintLayout>